<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - secon_db@localhost" uuid="e87f7885-1b91-4bd5-97e0-eee4189100f3">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="secon_db"/>
    <table name="secon_department" schema="" catalog="secon_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="secon_position_ibfk_1" table="secon_position" schema="" catalog="secon_db" columns="department_id"/>
      <index name="id" unique="false" columns="id"/>
    </table>
    <table name="secon_education" schema="" catalog="secon_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="secon_employee" schema="" catalog="secon_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="current_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dog" sqlType="YEAR" precision="0" scale="0" nullable="false" jdbcType="91"/>
      <column name="doj" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="secon_employee_ibfk_1" columns="current_position" ref-table="secon_position" ref-schema="" ref-catalog="secon_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="secon_position" schema="" catalog="secon_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="55" scale="0" nullable="false" jdbcType="12"/>
      <column name="department_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="min_accumulated" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="min_per_position" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="degree" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="secon_position_ibfk_1" columns="department_id" ref-table="secon_department" ref-schema="" ref-catalog="secon_db" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="secon_employee_ibfk_1" table="secon_employee" schema="" catalog="secon_db" columns="current_position"/>
    </table>
  </data-source>
</component>